<html>
<head>
    <title>Izamal | La Ciudad Amarilla</title>
    <link rel="stylesheet" href="Estilo.css"> 
</head>
<body class="uno">

    <nav class="menu-destino">
        <a href="Explora.html" class="nav-boton">Explorar Destinos</a>
        <div class="dropdown">
            <button class="nav-boton dropbtn">Otros Destinos ▼</button>
            <div class="dropdown-contenido"> 
                <a href="chichen.html">Chichén Itzá</a>
                <a href="Ek.html">Ek Balam</a>
                <a href="Maya.html">Museo Maya</a>
                <a href="Zaci.html">Cenote Zaci</a>
                <a href="Montejo.html">Paseo de Montejo</a>
                <a href="Ik.html">Cenote Ik Kil</a>
                <a href="Valla.html">Valladolid</a>
                <a href="Tulum.html">Tulum</a>
                <a href="Muñeca.html">Templo de las 7 Muñecas</a>
                <a href="Misne.html">Misnébalam</a>
                <a href="Progreso.html">Progreso</a>
                <a href="index.html">Página Principal</a>
            </div>
        </div>
    </nav>

    <div class="contenido-detalle"> 
        <h1>Izamal: El Pueblo Mágico Amarillo</h1>
        
        <img src="img/iza.jpg" alt="Convento de San Antonio de Padua en Izamal" class="chichen-img">
        
        <p class="descripcion-destino">
            Es un Pueblo Mágico ubicado en el corazón de Yucatán, conocido como “La Ciudad Amarilla” por el color que domina sus calles y edificios.
Fundada en la época prehispánica, fue un importante centro religioso maya dedicado al dios Itzamná.
En la ciudad destacan el Convento de San Antonio de Padua, construido sobre una antigua pirámide, y varias estructuras mayas como Kinich Kakmó.
Izamal refleja la fusión entre la herencia maya y la época colonial, creando un ambiente único lleno de historia y tradición.
        </p>

        <hr>

        <table class="info-tabla">
            <tr>
                <td class="mapa-columna">
                    <h2>Ubicación</h2>
                    <img src="img/mapa7.png" alt="Mapa de Izamal" class="imagen-mapa">
                </td>
                
                <td class="texto-columna">
                    <h2>Información Esencial</h2>
                    <ul class="lista-info">
                        <li>Recomendaciones: Visitar el Convento de San Antonio de Padua y subir a la Pirámide Kinich Kakmó al atardecer para una vista panorámica.</li>
                        <li>Servicios: Hoteles boutique, restaurantes de comida yucateca y tiendas de artesanías.</li>
                    </ul>
                    <a href="https://maps.app.goo.gl/DVzkhHvRWKRUryHM7" class="boton">Ver en Google Maps</a>
                </td>
            </tr>
        </table>
        </div>

</body>
</html>