<html>
<head>
    <title>Progreso | El Puerto de Yucatán</title>
    <link rel="stylesheet" href="Estilo.css"> 
</head>
<body class="uno">

    <nav class="menu-destino">
        <a href="Explora.html" class="nav-boton">Explorar Destinos</a>
        <div class="dropdown">
            <button class="nav-boton dropbtn">Otros Destinos ▼</button>
            <div class="dropdown-contenido"> 
                <a href="chichen.html">Chichén Itzá</a>
                <a href="Ek.html">Ek Balam</a>
                <a href="Maya.html">Museo Maya</a>
                <a href="Zaci.html">Cenote Zaci</a>
                <a href="Montejo.html">Paseo de Montejo</a>
                <a href="Ik.html">Cenote Ik Kil</a>
                <a href="Izamal.html">Izamal</a>
                <a href="Valla.html">Valladolid</a>
                <a href="Tulum.html">Tulum</a>
                <a href="Muñeca.html">Templo de las 7 Muñecas</a>
                <a href="Misne.html">Misnébalam</a>
                <a href="index.html">Página Principal</a>
            </div>
        </div>
    </nav>

    <div class="contenido-detalle"> 
        <h1>Progreso: El Malecón y el Muelle más Largo</h1>
        
        <img src="img/progreso2.jpg" alt="Vista del Malecón de Progreso y el mar" class="chichen-img">
        
        <p class="descripcion-destino">
            Es el puerto más importante del estado de Yucatán, ubicado a unos minutos de Mérida.
Fundado en 1871, se desarrolló como un punto clave para el comercio marítimo y la exportación de henequén.
El puerto destaca por su icónico malecón, sus amplias playas y el muelle más largo de México, que se adentra varios kilómetros en el mar.
Progreso refleja la vida costera yucateca, combinando tradición pesquera con turismo y actividades recreativas.
Hoy es un destino popular por su ambiente tranquilo, su gastronomía marítima y su cercanía a la capital del estado.
        </p>

        <hr>

        <table class="info-tabla">
            <tr>
                <td class="mapa-columna">
                    <h2>Ubicación</h2>
                    <img src="img/mapa12.png" alt="Mapa del Puerto de Progreso" class="imagen-mapa">
                </td>
                
                <td class="texto-columna">
                    <h2>Información Esencial</h2>
                    <ul class="lista-info">
                        <li>Horario: El Malecón está siempre abierto.</li>
                        <li>Recomendaciones: Visitar el Malecón Internacional. Alquilar kayaks o tablas de paddle surf en la playa.</li>
                        <li>Servicios: Amplia oferta gastronómica de mariscos, renta de sombrillas y sillas, y servicios turísticos.</li>
                    </ul>
                    <a href="https://maps.app.goo.gl/jLH9heUdBCNXEccT9" class="boton">Ver en Google Maps</a>
                </td>
            </tr>
        </table>
        </div>

</body>
</html>